*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
  margin: 0 auto;
}
body{
  background-color:  hsl(36, 100%, 99%);
 
}
.logo{
  width: 50px;
  margin-left: 0px;
}
.img-principal{
  width: 800px;
}
.container{
  max-width: 1200px;
  margin: 0 auto;
}
a{
  text-decoration: none;
}

/* NAVBAR */
.nav-bar{
  display: flex;
  justify-content: space-around ;
  align-items: center;
  margin: 50px 0;
}

.links-nav-bar{
  display: flex ;
  gap:40px;
  transition: .3s;
  margin-right: 0px;
}
.links-nav-bar a{ 
  color: hsl(236, 13%, 42%);
}
.links-nav-bar a:hover{
  color: hsl(5, 85%, 63%);
}

/* LAYOUT 1 SECTION */
.section-principal{
  display: flex;
  gap: 30px;
}
.sub-section{
  display: flex;
  flex-direction: column;
}


.section-flex{
  margin: 50px 0;
  display: flex;
  gap: 0px;
}
.section-link{
  display: flex;
  flex-direction: column;
}

/* ESTILIZAÇÃO */
.titulo{
  font-size: 2.5rem;
  width: 13ch;
  line-height: 1;
  font-weight: bold !important;
}
.section-link p{
  width: 37ch;
  color:  hsl(236, 13%, 42%);
  margin-bottom: 40px;
  line-height: 1.5;
}
.section-link a{
  letter-spacing:3px;
  padding: 15px 35px;
  background-color:hsl(5, 85%, 63%);
  color: hsl(36, 100%, 99%);
  font-weight: bold;
  margin-left: 0px;
}
.news{
  background-color:  hsl(240, 100%, 5%);
  color:  hsl(236, 13%, 42%);
  padding: 30px;
}
.news p {
  color:  hsl(233, 8%, 79%);
  border-bottom: 1px solid   hsl(233, 8%, 79%);
  padding-bottom: 30px;
  margin-bottom: 30px;
  width: 30ch;
}
.news p:last-child {
  border: none;
  margin-bottom: 0;
}

.h2{
  color: hsl(35, 77%, 62%);
  font-size: 3rem;
  margin: 20px 0;
  font-weight: bold;
}
h3{
  color:  hsl(36, 100%, 99%);
  margin-bottom: 20px;
}

/* LAYOUT 2 SECTION */

.last-section{
  display: flex;
  gap: 50px;
  margin-top: 20px;
  margin-bottom: 100px;
}
.flex{
  display: flex;
  gap: 20px;
}
.flex p{
  color: hsl(236, 13%, 42%);
  line-height: 1.3;
  width: 22ch;
}
.flex h4{
  font-size: 2rem;
  color: hsl(233, 8%, 79%);
  
}
.flex h5{
  width: max-content;
  margin: 15px 0;
  font-size: 1rem;
}
.flex img{
  width: 120px;
  object-fit: cover;
  height: 128px;
}

.hidden{
  display: none;
}
.buttons{
  transition: .5s;
 position: relative;
  margin-bottom: 10px;
  cursor: pointer;
  height: 10px;
}
.mobile-menu-close{
  z-index: 9999999;
}

.menu-links-mobile-open{
    position: absolute;
    display: flex;
    flex-direction: column;
    background-color:  hsl(36, 100%, 99%);
    right: 0;
    top: 120px;
    bottom: 1;
    width: 260px;
    padding: 20px;
    height: 100%;
    gap: 30px;
    padding-top: 50px;
    animation: slide .6s  ease-in-out;
  }
.menu-links-mobile a{
  width: 100%;
  color: #000;
  text-align: left;
}
@keyframes slide{ 
  from{
    transform: translate3d(120px,0,0);
  }
  to{
    transform: translate3d(0,0,0);
  }
}


@media (max-width:768px) {
  .hidden{
    display: hidden;
  }
  .logo{
    margin-left: 5%;
    margin-right: 50%;
  }
  h1,h2{
    font-size: 1rem !important;
  }
  .section-link{
  font-size: 14px;
  }
  .div-img img{
    width: 80%;
    margin: 0 ;
    padding: 0;
  }
  .section-flex{
    flex-direction: column;
  }
  .section-principal{
    width: 100%;
    flex-direction: column;
  }
  .news{
    width: 100%;
  }
  .last-section{
    gap: 10px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
  }
  .container{
    margin: 0 ;
    padding: 0;
  }
  .last-section img{
    width: 100px;
  }
  .flex p{
    font-size: 12px;
  }
  
  .no-links{
    display: none;
  } 

 
}

/* RESPONSIVO */

